<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.am.stl.amminiature.costs" uuid="7875c215-ccd2-441d-a485-9b84a308be33" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:2a870ea5-08a8-4836-b9b5-36130b2faf7f:com.am.stl.costcalculator" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7875c215-ccd2-441d-a485-9b84a308be33(com.am.stl.amminiature.costs)" version="0" />
  </dependencyVersions>
</solution>

