<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.am.stl.libs" uuid="30e22743-873b-40d4-a672-903e7da682f4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}/../../build/libs" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_10" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/../../build/libs/annotations-13.0.jar" />
    <stubModelEntry path="${module}/../../build/libs/commons-codec-1.16.0.jar" />
    <stubModelEntry path="${module}/../../build/libs/commons-lang3-3.12.0.jar" />
    <stubModelEntry path="${module}/../../build/libs/etsy-v3-api-client-1.3.1.jar" />
    <stubModelEntry path="${module}/../../build/libs/gson-2.9.1.jar" />
    <stubModelEntry path="${module}/../../build/libs/gson-fire-1.8.5.jar" />
    <stubModelEntry path="${module}/../../build/libs/jackson-annotations-2.14.0-rc2.jar" />
    <stubModelEntry path="${module}/../../build/libs/jackson-core-2.14.0-rc2.jar" />
    <stubModelEntry path="${module}/../../build/libs/jackson-databind-2.14.0-rc2.jar" />
    <stubModelEntry path="${module}/../../build/libs/jackson-databind-nullable-0.2.4.jar" />
    <stubModelEntry path="${module}/../../build/libs/javax.ws.rs-api-2.1.1.jar" />
    <stubModelEntry path="${module}/../../build/libs/jdom-2.0.2.jar" />
    <stubModelEntry path="${module}/../../build/libs/json-20231013.jar" />
    <stubModelEntry path="${module}/../../build/libs/jsr305-3.0.2.jar" />
    <stubModelEntry path="${module}/../../build/libs/jsr311-api-1.1.1.jar" />
    <stubModelEntry path="${module}/../../build/libs/kotlin-stdlib-1.6.20.jar" />
    <stubModelEntry path="${module}/../../build/libs/kotlin-stdlib-common-1.6.20.jar" />
    <stubModelEntry path="${module}/../../build/libs/kotlin-stdlib-jdk7-1.6.10.jar" />
    <stubModelEntry path="${module}/../../build/libs/kotlin-stdlib-jdk8-1.6.10.jar" />
    <stubModelEntry path="${module}/../../build/libs/logging-interceptor-4.10.0.jar" />
    <stubModelEntry path="${module}/../../build/libs/okhttp-4.10.0.jar" />
    <stubModelEntry path="${module}/../../build/libs/okio-jvm-3.0.0.jar" />
    <stubModelEntry path="${module}/../../build/libs/org.apache.oltu.oauth2.client-1.0.2.jar" />
    <stubModelEntry path="${module}/../../build/libs/org.apache.oltu.oauth2.common-1.0.2.jar" />
    <stubModelEntry path="${module}/../../build/libs/slf4j-api-1.7.7.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="30e22743-873b-40d4-a672-903e7da682f4(com.am.stl.libs)" version="0" />
  </dependencyVersions>
</solution>

